# school_management

./: build.gradle
src/main/java/com/example/school_management/: SchoolManagementApplication.java
src/main/java/com/example/school_management/controller/: AuthController.java  PaymentController.java  TeacherController.java
src/main/java/com/example/school_management/dto/: LoginRequest.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/school_management/entity/: BaseEntity.java  Employee.java  Finance.java  Payment.java  Student.java  Teacher.java
src/main/java/com/example/school_management/enums/: BloodGroup.java  Category.java  PaymentMode.java  PaymentStatus.java  Religion.java  Role.java
src/main/java/com/example/school_management/repo/: EmployeeRepository.java  PaymentRepository.java  TeacherRepo.java
src/main/java/com/example/school_management/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/school_management/service/: PaymentService.java
src/main/java/com/example/school_management/service/impl/: PaymentServiceImpl.java
src/main/java/com/example/school_management/util/: ReceiptGenerator.java
src/main/resources/: application.properties
